{
    "name": "nikos-ioannidis/softone",
    "description": "A PHP Laravel package to interact with Softone ERP Web Services",
    "keywords": [
        "framework",
        "http",
        "rest",
        "web service",
        "curl",
        "client",
        "HTTP client",
        "softone",
        "erp"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "NikosIoannidis\\Softone\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Nikos Ioannidis",
            "email": "nikoioan@gmail.com"
        },
        {
            "name": "Aggelossik",
            "email": "a.sykamiotis@gmail.com",
            "role": "Original author"
        }
    ],
    "require": {
        "PHP": "^8.2",
        "ext-iconv": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NikosIoannidis\\Softone\\SoftoneServiceProvider"
            ],
            "aliases": {
                "Softone": "NikosIoannidis\\Softone\\SoftoneFacade"
            }
        }
    }
}
